\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gerbil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper structure.}{2}{subsection.1.1}}
\citation{mihalcea2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Applications of ERD.}{3}{section.2}}
\newlabel{sec:applicationsNED}{{2}{3}{Current Applications of ERD}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Text Enrichment and Annotation (Wikification).}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Text Categorization/Text Classification and Text Clustering.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Related Suggestions.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keyword Extraction.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Text Summarization.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Enrichment of Knowledge Bases, Semantic Networks and Databases.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Translation.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Search.}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Success Stories}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Alchemy API}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ambiverse}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bitext}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{CiceroLite}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Cogito}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Diffbot}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Klangoo Magnet}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Meaning Cloud}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{MonkeyLearn}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{NetOwl}{4}{section*.21}}
\citation{perera2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commercial products that implement NERD operations in its pipeline.\relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:successStories}{{1}{5}{Commercial products that implement NERD operations in its pipeline.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Rosette Entity Extractor (REX)}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Zemanta}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background.}{5}{section.3}}
\newlabel{sec:background}{{3}{5}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline of ERD Processing.}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the NERD pipeline {\color  {red}(provisional)}.\relax }}{5}{figure.caption.24}}
\newlabel{fig:pipeline}{{1}{5}{Overview of the NERD pipeline {\color {red}(provisional)}.\relax }{figure.caption.24}{}}
\citation{rao2013}
\@writefile{toc}{\contentsline {paragraph}{False mentions}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Name variation}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Mention ambiguity}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Entity absence}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamentals of Natural Language Processing.}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Text Tokenization}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Stopword Removal}{7}{section*.30}}
\citation{yago2007}
\@writefile{toc}{\contentsline {paragraph}{POS Tagging}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stemming}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Named Entities.}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Entity Recognition (ER)}{8}{section*.33}}
\citation{plu2015hybrid}
\@writefile{toc}{\contentsline {paragraph}{Entity Disambiguation (ED)}{9}{section*.34}}
\citation{hoffart2015}
\citation{rao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knowledge Bases}{11}{subsection.3.4}}
\newlabel{sec:knowledgeBases}{{3.4}{11}{Knowledge Bases}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wikipedia}{11}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of infobox.\relax }}{11}{figure.caption.35}}
\newlabel{fig:infoboxExample}{{2}{11}{Example of infobox.\relax }{figure.caption.35}{}}
\citation{witten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of wikilinks (highlighted words in blue).\relax }}{12}{figure.caption.36}}
\newlabel{fig:wikilinksExample}{{3}{12}{Example of wikilinks (highlighted words in blue).\relax }{figure.caption.36}{}}
\citation{yago2007,yago2013,yago2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}DBpedia}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}YAGO}{13}{subsubsection.3.4.3}}
\citation{yago2013}
\citation{yago2013}
\citation{bollacker2007,bollacker2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Freebase}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Wikidata}{14}{subsubsection.3.4.5}}
\citation{navigli2010,navigli2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}BabelNet}{15}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}More...}{15}{subsubsection.3.4.7}}
\citation{aida2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximations to ERD.}{16}{section.4}}
\newlabel{sec:approximations}{{4}{16}{Approximations to ERD}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Information During the Disambiguation Phase.}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Prominence-based Methods}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Local Methods}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Collective Methods}{17}{section*.39}}
\citation{witten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Models.}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Bag of Words}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{18}{section*.41}}
\citation{yosef2011}
\citation{rizzo2011nerd}
\citation{milne2008}
\citation{nadeau2007survey}
\citation{milne2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full graph example.\relax }}{19}{figure.caption.42}}
\newlabel{fig:fullGraphExample}{{4}{19}{Full graph example.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Candidate Entity Score Calculation.}{19}{subsection.4.3}}
\newlabel{sec:scoreCalculation}{{4.3}{19}{Candidate Entity Score Calculation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Models.}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning.}{19}{section*.44}}
\citation{gerbil2015}
\citation{zhang2014}
\@writefile{toc}{\contentsline {paragraph}{Supervised Methods.}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised Methods.}{20}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Methods.}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Language Treatment.}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Monolingual.}{20}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Multilingual.}{20}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Cross-lingual.}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Text Type.}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Standard.}{21}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Microposts.}{21}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common techniques.}{22}{section.5}}
\newlabel{sec:techniques}{{5}{22}{Common techniques}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context analysis.}{22}{subsection.5.1}}
\newlabel{sec:techniques:context}{{5.1}{22}{Context analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine Similarity}{22}{section*.53}}
\newlabel{eq:cosine}{{1}{22}{Cosine Similarity}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jaccard Similarity Coefficient}{22}{section*.54}}
\newlabel{eq:jaccard}{{2}{22}{Jaccard Similarity Coefficient}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Edit Distance}{22}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Jaro-Winkler Distance}{22}{section*.56}}
\newlabel{eq:jaro}{{3}{22}{Jaro-Winkler Distance}{equation.5.3}{}}
\citation{zhang2014}
\citation{witten2008}
\newlabel{eq:jaroWinkler}{{4}{23}{Jaro-Winkler Distance}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Levenshtein Distance.}{23}{section*.57}}
\newlabel{eq:levenshtein}{{5}{23}{Levenshtein Distance}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic similarity evaluation.}{23}{subsection.5.2}}
\newlabel{sec:techniques:semantic}{{5.2}{23}{Semantic similarity evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Google Distance}{23}{section*.58}}
\newlabel{eq:normalizedGoogleDistance}{{6}{23}{Normalized Google Distance}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Milne and Witten, or Wikipedia Link-Based Measure, WLM}{23}{section*.59}}
\citation{kleinberg1999}
\citation{usbeck2014agnostic}
\citation{hulpus2013}
\@writefile{toc}{\contentsline {paragraph}{Random Walks (with and without restart)}{24}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{HITS algorithm}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Page Rank}{24}{section*.62}}
\newlabel{eq:pagerank}{{8}{24}{Page Rank}{equation.5.8}{}}
\citation{hulpus2012}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning algorithms.}{25}{subsection.5.3}}
\newlabel{sec:techniques:ml}{{5.3}{25}{Machine Learning algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM (Support Vector Machine) and SSVM (Structred Support Vector Machine)}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{CRF (Conditional Random Fields)}{25}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Random Forests}{25}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ED Systems.}{25}{section.6}}
\newlabel{sec:edSystems}{{6}{25}{ED Systems}{section.6}{}}
\citation{mihalcea2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of local systems.\relax }}{26}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of collective systems.\relax }}{26}{table.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prominence Methods.}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Methods.}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bag-of-words Systems.}{26}{subsubsection.6.2.1}}
\citation{cucerzan2007}
\citation{fader2009}
\citation{mendes2011}
\citation{daiber2013}
\citation{han2011generative}
\citation{caliano2016}
\citation{bunescu2006}
\citation{meij2012}
\citation{yamada2015}
\citation{meij2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Graph-based Systems.}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Machine Learning.}{28}{subsubsection.6.2.3}}
\citation{greenfield2016}
\citation{yamada2015}
\citation{yosef2011}
\citation{zheng2012}
\citation{rao2013}
\citation{durrett2014}
\citation{luo2015}
\citation{nguyen2016}
\citation{perera2016}
\citation{ferragina2010}
\citation{ferragina2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collective Methods.}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bag-of-words Systems.}{30}{subsubsection.6.3.1}}
\citation{scaiella2014}
\citation{hulpus2013}
\citation{hulpus2012}
\citation{liu2013}
\citation{sodergren2017}
\citation{eckhardt2014}
\citation{kulkarni2009}
\citation{yosef2011}
\citation{hoffart2011}
\citation{han2011}
\citation{kulkarni2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Graph-based Systems.}{32}{subsubsection.6.3.2}}
\citation{hachey2011}
\citation{hakimov2012}
\citation{hakimov2016}
\citation{kschischang2001factorgraphs}
\citation{nguyen2014}
\citation{yosef2011}
\citation{usbeck2014agnostic,usbeck2014graph}
\citation{piccinno2014}
\citation{zhang2014}
\citation{zhang2014xlid}
\citation{plu2015hybrid,plu2015revealing}
\citation{plu2016}
\citation{zwicklbauer2016doser,zwicklbauer2016robust}
\citation{torres2016}
\citation{bontcheva2013}
\citation{milne2008}
\citation{witten2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Machine Learning.}{36}{subsubsection.6.3.3}}
\citation{chang2014}
\citation{luo2015}
\citation{waitelonis2016}
\citation{nguyen2016}
\citation{nguyen2014}
\citation{ganea2016}
\citation{yang2016}
\citation{ganea2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of NERD Systems.}{38}{section.7}}
\newlabel{sec:evaluation}{{7}{38}{Evaluation of NERD Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrics.}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Precision.}{39}{section*.70}}
\newlabel{eq:precision}{{9}{39}{Precision}{equation.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall.}{39}{section*.71}}
\newlabel{eq:recall}{{10}{39}{Recall}{equation.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{F1 or F-measure.}{39}{section*.72}}
\newlabel{eq:f1}{{11}{39}{F1 or F-measure}{equation.7.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Throughput.}{39}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity.}{39}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Scalability?.}{39}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datasets.}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{AIDA/CoNLL}{39}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{AQUAINT}{39}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{MSNBC}{39}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{N3 Reuters-128}{39}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{N3 RSS-500}{39}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Open Knowledge Extraction (OKE)}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Reuters-21578}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Wikilinks}{39}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{WP}{39}{section*.84}}
\bibdata{meta/bibliografia,meta/bibTools}
\bibcite{bollacker2008}{{1}{2008}{{Bollacker et~al\unhbox \voidb@x \hbox {.}}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{bollacker2007}{{2}{2007}{{Bollacker et~al\unhbox \voidb@x \hbox {.}}}{{Bollacker, Tufts, Pierce, and Cook}}}
\bibcite{bontcheva2013}{{3}{2013}{{Bontcheva et~al\unhbox \voidb@x \hbox {.}}}{{Bontcheva, Derczynski, Funk, Greenwood, Maynard, and Aswani}}}
\bibcite{bunescu2006}{{4}{2006}{{Bunescu and Pasca}}{{Bunescu and Pasca}}}
\bibcite{caliano2016}{{5}{2016}{{Caliano et~al\unhbox \voidb@x \hbox {.}}}{{Caliano, Fersini, Manchanda, Palmonari, and Messina}}}
\bibcite{chang2014}{{6}{2014}{{Chang et~al\unhbox \voidb@x \hbox {.}}}{{Chang, Hsu, Ma, Loynd, and Wang}}}
\bibcite{cucerzan2007}{{7}{2007}{{Cucerzan}}{{Cucerzan}}}
\bibcite{daiber2013}{{8}{2013}{{Daiber et~al\unhbox \voidb@x \hbox {.}}}{{Daiber, Jakob, Hokamp, and Mendes}}}
\bibcite{durrett2014}{{9}{2014}{{Durrett and Klein}}{{Durrett and Klein}}}
\bibcite{eckhardt2014}{{10}{2014}{{Eckhardt et~al\unhbox \voidb@x \hbox {.}}}{{Eckhardt, Hre{\v {s}}ko, Proch{\'a}zka, and Smrf}}}
\bibcite{fader2009}{{11}{2009}{{Fader et~al\unhbox \voidb@x \hbox {.}}}{{Fader, Soderland, Etzioni, and Center}}}
\bibcite{ferragina2010}{{12}{2010}{{Ferragina and Scaiella}}{{Ferragina and Scaiella}}}
\bibcite{ferragina2012}{{13}{2012}{{Ferragina and Scaiella}}{{Ferragina and Scaiella}}}
\bibcite{ganea2016}{{14}{2016}{{Ganea et~al\unhbox \voidb@x \hbox {.}}}{{Ganea, Ganea, Lucchi, Eickhoff, and Hofmann}}}
\bibcite{ganea2017}{{15}{2017}{{Ganea and Hofmann}}{{Ganea and Hofmann}}}
\bibcite{greenfield2016}{{16}{2016}{{Greenfield et~al\unhbox \voidb@x \hbox {.}}}{{Greenfield, Caceres, Coury, Geyer, Gwon, Matterer, Mensch, Sahin, and Simek}}}
\bibcite{hachey2011}{{17}{2011}{{Hachey et~al\unhbox \voidb@x \hbox {.}}}{{Hachey, Radford, and Curran}}}
\bibcite{hakimov2016}{{18}{2016}{{Hakimov et~al\unhbox \voidb@x \hbox {.}}}{{Hakimov, Horst, Jebbara, Hartung, and Cimiano}}}
\bibcite{hakimov2012}{{19}{2012}{{Hakimov et~al\unhbox \voidb@x \hbox {.}}}{{Hakimov, Oto, and Dogdu}}}
\bibcite{han2011generative}{{20}{2011}{{Han and Sun}}{{Han and Sun}}}
\bibcite{han2011}{{21}{2011}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Sun, and Zhao}}}
\bibcite{hoffart2015}{{22}{2015}{{Hoffart}}{{Hoffart}}}
\bibcite{yago2013}{{23}{2013}{{Hoffart et~al\unhbox \voidb@x \hbox {.}}}{{Hoffart, Suchanek, Berberich, and Weikum}}}
\bibcite{hoffart2011}{{24}{2011}{{Hoffart et~al\unhbox \voidb@x \hbox {.}}}{{Hoffart, Yosef, Bordino, F{\"u}rstenau, Pinkal, Spaniol, Taneva, Thater, and Weikum}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operations and Experiment Types.}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GERBIL Framework.}{40}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmark}{40}{section.8}}
\newlabel{sec:benchmark}{{8}{40}{Benchmark}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results of the Evaluation Experiments.}{40}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{40}{section.9}}
\newlabel{sec:conclusions}{{9}{40}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current Challenges}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{SENSEVAL \& SemEval}{40}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Making Sense of Microposts}{40}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Open Knowledge Extracion (OKE)}{40}{section*.87}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.90}}
\bibcite{hulpus2012}{{25}{2012}{{Hulpus et~al\unhbox \voidb@x \hbox {.}}}{{Hulpus, Hayes, Karnstedt, and Greene}}}
\bibcite{hulpus2013}{{26}{2013}{{Hulpu{\c {s}} et~al\unhbox \voidb@x \hbox {.}}}{{Hulpu{\c {s}}, Hayes, Karnstedt, Greene, and Jozwowicz}}}
\bibcite{kleinberg1999}{{27}{1999}{{Kleinberg}}{{Kleinberg}}}
\bibcite{kschischang2001factorgraphs}{{28}{2001}{{Kschischang et~al\unhbox \voidb@x \hbox {.}}}{{Kschischang, Frey, and Loeliger}}}
\bibcite{kulkarni2009}{{29}{2009}{{Kulkarni et~al\unhbox \voidb@x \hbox {.}}}{{Kulkarni, Singh, Ramakrishnan, and Chakrabarti}}}
\bibcite{liu2013}{{30}{2013}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Li, Wu, Zhou, Wei, and Lu}}}
\bibcite{luo2015}{{31}{2015}{{Luo et~al\unhbox \voidb@x \hbox {.}}}{{Luo, Huang, Lin, and Nie}}}
\bibcite{yago2007}{{32}{2007}{{M.~Suchanek et~al\unhbox \voidb@x \hbox {.}}}{{M.~Suchanek, Kasneci, and Weikum}}}
\bibcite{yago2015}{{33}{2015}{{Mahdisoltani et~al\unhbox \voidb@x \hbox {.}}}{{Mahdisoltani, Biega, and Suchanek}}}
\bibcite{meij2012}{{34}{2012}{{Meij et~al\unhbox \voidb@x \hbox {.}}}{{Meij, Weerkamp, and De~Rijke}}}
\bibcite{mendes2011}{{35}{2011}{{Mendes et~al\unhbox \voidb@x \hbox {.}}}{{Mendes, Jakob, Garc{\'\i }a-Silva, and Bizer}}}
\bibcite{mihalcea2007}{{36}{2007}{{Mihalcea and Csomai}}{{Mihalcea and Csomai}}}
\bibcite{milne2008}{{37}{2008}{{Milne and Witten}}{{Milne and Witten}}}
\bibcite{nadeau2007survey}{{38}{2007}{{Nadeau and Sekine}}{{Nadeau and Sekine}}}
\bibcite{navigli2010}{{39}{2010}{{Navigli and Ponzetto}}{{Navigli and Ponzetto}}}
\bibcite{navigli2012}{{40}{2012}{{Navigli and Ponzetto}}{{Navigli and Ponzetto}}}
\bibcite{nguyen2014}{{41}{2014}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Hoffart, Theobald, and Weikum}}}
\bibcite{nguyen2016}{{42}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Theobald, and Weikum}}}
\bibcite{perera2016}{{43}{2016}{{Perera et~al\unhbox \voidb@x \hbox {.}}}{{Perera, Mendes, Alex, Sheth, and Thirunarayan}}}
\bibcite{piccinno2014}{{44}{2014}{{Piccinno and Ferragina}}{{Piccinno and Ferragina}}}
\bibcite{plu2015hybrid}{{45}{2015a}{{Plu et~al\unhbox \voidb@x \hbox {.}}}{{Plu, Rizzo, and Troncy}}}
\bibcite{plu2015revealing}{{46}{2015b}{{Plu et~al\unhbox \voidb@x \hbox {.}}}{{Plu, Rizzo, and Troncy}}}
\bibcite{plu2016}{{47}{2016}{{Plu et~al\unhbox \voidb@x \hbox {.}}}{{Plu, Rizzo, and Troncy}}}
\bibcite{rao2013}{{48}{2013}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, McNamee, and Dredze}}}
\bibcite{rizzo2011nerd}{{49}{2011}{{Rizzo and Troncy}}{{Rizzo and Troncy}}}
\bibcite{scaiella2014}{{50}{2014}{{Scaiella et~al\unhbox \voidb@x \hbox {.}}}{{Scaiella, Barbera, Parmesan, Prestia, Del~Tessandoro, and Ver{\'\i }}}}
\bibcite{sodergren2017}{{51}{2017}{{S{\"o}dergren and Nugues}}{{S{\"o}dergren and Nugues}}}
\bibcite{torres2016}{{52}{2016}{{Torres-Tram{\'o}n et~al\unhbox \voidb@x \hbox {.}}}{{Torres-Tram{\'o}n, Hromic, Walsh, Heravi, and Hayes}}}
\bibcite{usbeck2014agnostic}{{53}{2014a}{{Usbeck et~al\unhbox \voidb@x \hbox {.}}}{{Usbeck, Ngomo, R{\"o}der, Gerber, Coelho, Auer, and Both}}}
\bibcite{usbeck2014graph}{{54}{2014b}{{Usbeck et~al\unhbox \voidb@x \hbox {.}}}{{Usbeck, Ngomo, R{\"o}der, Gerber, Coelho, Auer, and Both}}}
\bibcite{gerbil2015}{{55}{2015}{{Usbeck et~al\unhbox \voidb@x \hbox {.}}}{{Usbeck, R\"{o}der, Ngonga~Ngomo, Baron, Both, Br\"{u}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke, Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, and Wesemann}}}
\bibcite{waitelonis2016}{{56}{2016}{{Waitelonis and Sack}}{{Waitelonis and Sack}}}
\bibcite{witten2008}{{57}{2008}{{Witten and Milne}}{{Witten and Milne}}}
\bibcite{yamada2015}{{58}{2015}{{Yamada et~al\unhbox \voidb@x \hbox {.}}}{{Yamada, Takeda, and Takefuji}}}
\bibcite{yang2016}{{59}{2016}{{Yang and Chang}}{{Yang and Chang}}}
\bibcite{aida2016}{{60}{2016}{{Yosef}}{{Yosef}}}
\bibcite{yosef2011}{{61}{2011}{{Yosef et~al\unhbox \voidb@x \hbox {.}}}{{Yosef, Hoffart, Bordino, Spaniol, and Weikum}}}
\bibcite{zhang2014xlid}{{62}{2014}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, F{\"a}rber, and Rettinger}}}
\bibcite{zhang2014}{{63}{2014}{{Zhang and Rettinger}}{{Zhang and Rettinger}}}
\bibcite{zheng2012}{{64}{2012}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Si, Li, Chang, and Zhu}}}
\bibcite{zwicklbauer2016doser}{{65}{2016a}{{Zwicklbauer et~al\unhbox \voidb@x \hbox {.}}}{{Zwicklbauer, Seifert, and Granitzer}}}
\bibcite{zwicklbauer2016robust}{{66}{2016b}{{Zwicklbauer et~al\unhbox \voidb@x \hbox {.}}}{{Zwicklbauer, Seifert, and Granitzer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{42}{42}{}{page.42}{}}
