This is BibTeX, Version 0.99dThe top-level auxiliary file: build/ned.aux
The style file: ACM-Reference-Format.bst
Database file #1: meta/bibliografia.bib
Database file #2: meta/bibTools.bib
Warning--empty publisher in bollacker2008
Warning--empty address in bollacker2008
Warning--empty publisher in bollacker2007
Warning--empty address in bollacker2007
Warning--page numbers missing in both pages and numpages fields in bollacker2007
Warning--empty publisher in bontcheva2013
Warning--empty address in bontcheva2013
Warning--empty address in bunescu2006
Warning--empty publisher in caliano2016
Warning--empty address in caliano2016
Warning--no number and no volume in chang2014
Warning--page numbers missing in both pages and numpages fields in chang2014
Warning--empty publisher in cucerzan2007
Warning--empty address in cucerzan2007
Warning--empty publisher in daiber2013
Warning--empty address in daiber2013
Warning--empty publisher in eckhardt2014
Warning--empty address in eckhardt2014
Warning--empty publisher in fader2009
Warning--empty address in fader2009
Warning--empty publisher in ferragina2010
Warning--empty address in ferragina2010
Warning--empty publisher in ganea2016
Warning--empty address in ganea2016
Warning--no number and no volume in ganea2017
Warning--page numbers missing in both pages and numpages fields in ganea2017
Warning--empty publisher in greenfield2016
Warning--empty address in greenfield2016
Warning--empty publisher in hachey2011
Warning--empty address in hachey2011
Warning--empty publisher in hakimov2016
Warning--empty address in hakimov2016
Warning--empty publisher in hakimov2012
Warning--empty address in hakimov2012
Warning--empty publisher in han2011generative
Warning--empty address in han2011generative
Warning--empty publisher in han2011
Warning--empty address in han2011
Warning--empty school in hoffart2015
Warning--empty publisher in hoffart2011
Warning--empty address in hoffart2011
Warning--empty publisher in hulpus2012
Warning--empty address in hulpus2012
Warning--page numbers missing in both pages and numpages fields in hulpus2012
Warning--empty publisher in hulpus2013
Warning--empty address in hulpus2013
Warning--empty publisher in kulkarni2009
Warning--empty address in kulkarni2009
Warning--empty publisher in liu2013
Warning--empty address in liu2013
Warning--empty publisher in luo2015
Warning--empty address in luo2015
Warning--empty address in yago2007
Warning--empty address in yago2015
Warning--page numbers missing in both pages and numpages fields in yago2015
Warning--empty publisher in meij2012
Warning--empty address in meij2012
Warning--empty publisher in mendes2011
Warning--empty address in mendes2011
Warning--empty publisher in mihalcea2007
Warning--empty address in mihalcea2007
Warning--empty publisher in milne2008
Warning--empty address in milne2008
Warning--empty publisher in navigli2010
Warning--empty address in navigli2010
Warning--empty address in nguyen2014
Warning--page numbers missing in both pages and numpages fields in nguyen2014
Warning--empty publisher in perera2016
Warning--empty address in perera2016
Warning--empty publisher in piccinno2014
Warning--empty address in piccinno2014
Warning--empty publisher in plu2015hybrid
Warning--empty address in plu2015hybrid
Warning--empty publisher in plu2015revealing
Warning--empty address in plu2015revealing
Warning--page numbers missing in both pages and numpages fields in plu2015revealing
Warning--empty publisher in plu2016
Warning--empty address in plu2016
Warning--empty address in rao2013
Warning--no journal in rizzo2011nerd
Warning--no number and no volume in rizzo2011nerd
Warning--page numbers missing in both pages and numpages fields in rizzo2011nerd
Warning--empty publisher in scaiella2014
Warning--empty address in scaiella2014
Warning--empty publisher in sodergren2017
Warning--empty address in sodergren2017
Warning--empty publisher in torres2016
Warning--empty address in torres2016
Warning--empty publisher in usbeck2014agnostic
Warning--empty address in usbeck2014agnostic
Warning--empty publisher in usbeck2014graph
Warning--empty address in usbeck2014graph
Warning--empty publisher in gerbil2015
Warning--empty address in gerbil2015
Warning--numpages field, but no articleno or eid field, in gerbil2015
Warning--empty publisher in waitelonis2016
Warning--empty address in waitelonis2016
Warning--empty publisher in witten2008
Warning--empty address in witten2008
Warning--empty publisher in yamada2015
Warning--empty address in yamada2015
Warning--page numbers missing in both pages and numpages fields in yamada2015
Warning--no number and no volume in yang2016
Warning--page numbers missing in both pages and numpages fields in yang2016
Warning--no journal in aida2016
Warning--no number and no volume in aida2016
Warning--page numbers missing in both pages and numpages fields in aida2016
Warning--empty publisher in zhang2014xlid
Warning--empty address in zhang2014xlid
Warning--empty publisher in zheng2012
Warning--empty address in zheng2012
Warning--empty publisher in zwicklbauer2016doser
Warning--empty address in zwicklbauer2016doser
Warning--empty publisher in zwicklbauer2016robust
Warning--empty address in zwicklbauer2016robust
(There were 115 warnings)
